<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simple health check library extensions for internal or external services made in C#

		  - Added SQL/MySQL query healthCheck and result</Description>
		<PackageProjectUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</PackageProjectUrl>
		<RepositoryUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.7</Version>
		<AssemblyVersion>1.0.7</AssemblyVersion>
		<FileVersion>1.0.7</FileVersion>
		<Authors>Turrican with help of my fellow friends</Authors>
		<Company>Turrican Software</Company>
		<PackageTags>HealthChecks, Monitoring, .NET, C#</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\Simple.Service.Monitoring.Extensions\Simple.Service.Monitoring.Extensions.csproj" />
		<ProjectReference Include="..\Simple.Service.Monitoring.UI\Simple.Service.Monitoring.UI.csproj" />
	</ItemGroup>
</Project>
