<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Service.Monitoring.Extensions\Simple.Service.Monitoring.Extensions.csproj" />
    <ProjectReference Include="..\Simple.Service.Monitoring.UI.Extensions\Simple.Service.Monitoring.UI.Extensions.csproj" />
  </ItemGroup>

</Project>
