<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simple Service Monitoring Extensions and Health checks for .NET

- Added SQL/MySQL query healthCheck and result</Description>
		<Copyright>Turrican Software</Copyright>
		<PackageProjectUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.25</Version>
    <AssemblyVersion>1.0.25</AssemblyVersion>
    <FileVersion>1.0.25</FileVersion>
    <Authors>Turrican aka Enrique Fuentes</Authors>
    <Company>Turrican Software</Company>
		<PackageTags>HealthChecks, Monitoring, .NET, C#</PackageTags>
		<RepositoryType>GIT</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Simple Service Monitoring Extensions</Title>
    <Copyright>Turrican 2026</Copyright>
    <PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.Service.Monitoring.Library\Simple.Service.Monitoring.Library.csproj" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
