<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simple Service Monitoring Extensions and Health checks for .NET

- Added SQL/MySQL query healthCheck and result</Description>
		<Copyright>Turrican Software</Copyright>
		<PackageProjectUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
    <Authors>Turrican aka Enrique Fuentes</Authors>
    <Company>Turrican Software</Company>
    <PackageTags>HealthChecks, Monitoring, .NET, C#</PackageTags>
		<PackageTags>HealthChecks, Monitoring, .NET, C#</PackageTags>
		<RepositoryType>GIT</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.Service.Monitoring.Library\Simple.Service.Monitoring.Library.csproj" />
	</ItemGroup>

</Project>
