<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Kythr - Health check library for internal or external services made in C#

- Added SQL/MySQL query healthCheck and result</Description>
		<PackageProjectUrl>https://github.com/turric4n/Dotnet.Kythr</PackageProjectUrl>
		<RepositoryUrl>https://github.com/turric4n/Dotnet.Kythr</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.27</Version>
    <AssemblyVersion>1.0.27</AssemblyVersion>
    <FileVersion>1.0.27</FileVersion>
    <Authors>Turrican aka Enrique Fuentes</Authors>
		<Company>Turrican Software</Company>
		<PackageTags>HealthChecks, Monitoring, .NET, C#</PackageTags>
		<RepositoryType>GIT</RepositoryType>
		<UserSecretsId>4f22cd28-9aa4-44c0-82d2-ce640fa480c4</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Kythr Library</Title>
    <Copyright>Turrican 2026</Copyright>
    <PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatch" Version="4.0.0.3" />
		<PackageReference Include="AWSSDK.SQS" Version="4.0.0.3" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
		<PackageReference Include="Confluent.Kafka" Version="2.8.0" />
		<PackageReference Include="CuttingEdge.Conditions.NetStandard" Version="1.2.0" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.3" />
		<PackageReference Include="FluentFTP" Version="51.1.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="InfluxDB.Collector" Version="1.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Npgsql" Version="8.0.5" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageReference Include="SSH.NET" Version="2024.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Telegram.Bot" Version="22.8.1" />
		<PackageReference Include="TimeZoneConverter" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Services\Data\" />
		<Folder Include="Infrastructure\" />
		<Folder Include="Monitoring\Implementations\Publishers\Email\Templates\Engine\" />
		<Folder Include="Monitoring\Implementations\Publishers\SignalRPublisher\" />
		<Folder Include="Transport\" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
