<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simple health check library for internal or external services made in C#

- Added SQL/MySQL query healthCheck and result</Description>
		<PackageProjectUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</PackageProjectUrl>
		<RepositoryUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.21</Version>
    <AssemblyVersion>1.0.21</AssemblyVersion>
    <FileVersion>1.0.21</FileVersion>
    <Authors>Turrican aka Enrique Fuentes</Authors>
		<Company>Turrican Software</Company>
		<PackageTags>HealthChecks, Monitoring, .NET, C#</PackageTags>
		<RepositoryType>GIT</RepositoryType>
		<UserSecretsId>4f22cd28-9aa4-44c0-82d2-ce640fa480c4</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Simple Service Monitoring Library</Title>
    <Copyright>Turrican 2025</Copyright>
    <PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CuttingEdge.Conditions.NetStandard" Version="1.2.0" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="InfluxDB.Collector" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Npgsql" Version="8.0.5" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Telegram.Bot" Version="22.8.1" />
		<PackageReference Include="TimeZoneConverter" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Services\Data\" />
		<Folder Include="Infrastructure\" />
		<Folder Include="Monitoring\Implementations\Publishers\Email\Templates\Engine\" />
		<Folder Include="Monitoring\Implementations\Publishers\SignalRPublisher\" />
		<Folder Include="Transport\" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
