<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Simple health check library for internal or external services made in C#

- Added SQL/MySQL query healthCheck and result</Description>
	  <PackageProjectUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.4.2</Version>
	  <AssemblyVersion>1.0.4.2</AssemblyVersion>
	  <FileVersion>1.0.4.2</FileVersion>
	  <Authors>Turrican with help of my fellow friends</Authors>
	  <Company>Turrican Software</Company>
	  <PackageTags>HealthChecks, Monitoring, .NET, C#</PackageTags>
	  <RepositoryType>GIT</RepositoryType>
	  <UserSecretsId>4f22cd28-9aa4-44c0-82d2-ce640fa480c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="7.0.0-rc2.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="7.0.0-rc2.8" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql.TurricansFork" Version="7.0.1-tns" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0-rc2.11" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0-rc2.6" />
    <PackageReference Include="CuttingEdge.Conditions.NetStandard" Version="1.2.0" />
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Monitoring\Implementations\Publishers\Email\Templates\Engine\" />
    <Folder Include="Transport\" />
  </ItemGroup>

</Project>
