# Dotnet.Simple.Service.Monitoring

./: .dockerignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NEW_FEATURES_IMPLEMENTATION.md  README.md  SECURITY.md  build-docker.ps1  build-docker.sh  docker-compose.monitoring.yml  docker-compose.yml  sample_appsettings.json  sample_appsettings.yml  testoutput.txt
Dotnet.Simple.Service.Monitoring/: Dotnet.Simple.Service.Monitoring.csproj  Dotnet.Simple.Service.Monitoring.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.yml  appsettings.yml
Dotnet.Simple.Service.Monitoring.Extensions/: Dotnet.Simple.Service.Monitoring.Extensions.csproj  IServiceMonitoringBuilder.cs  ServiceMonitoringBuilder.cs  ServiceMonitoringExtensions.cs
Dotnet.Simple.Service.Monitoring.Library/: Dotnet.Simple.Service.Monitoring.Library.csproj
Dotnet.Simple.Service.Monitoring.Library/Models/: AlertBehaviour.cs  AlertTransport.cs  AlertTransportMethod.cs  HealthCheckConditions.cs  HttpBehaviour.cs  MonitoringSettings.cs  ServiceHealthCheck.cs  ServiceMonitor.cs  ServiceType.cs
Dotnet.Simple.Service.Monitoring.Library/Monitoring/: HttpServiceMonitoring.cs  IServiceMonitoring.cs  IStackMonitoring.cs  ServiceMonitoringBase.cs  StandardStackMonitoring.cs
Dotnet.Simple.Service.Monitoring.Library/Options/: MonitorOptions.cs
Dotnet.Simple.Service.Monitoring.Tests/: Dotnet.Simple.Service.Monitoring.Tests.csproj
Dotnet.Simple.Service.Monitoring.Tests/Monitors/: AlertPublisherShould.cs  EmailAlertPublisherShould.cs  HttpServiceMonitoringShould.cs
Dotnet.Simple.Service.Monitoring.Tests/Stack/: StackShould.cs  testsettings.json
Dotnet.Simple.Service.Monitoring.UI.Extensions/: Dotnet.Simple.Service.Monitoring.UI.Extensions.csproj  ServiceMonitoringUIExtensions.cs
Dotnet.Simple.Service.Monitoring/Properties/: launchSettings.json
Kythr/: .dockerignore  CONFIGURATION_GUIDE_v2.0.md  Dockerfile  HealthCheck.cs  Kythr.csproj  Kythr.sln  PROJECT_ENHANCEMENT_SUMMARY.md  Program.cs  QUICK_REFERENCE_v2.0.0.md  RELEASE_NOTES_v2.0.0.md  Startup.cs  appsettings.Development.yml  appsettings.demo.yml  appsettings.docker.yml  monitoring-data.db  test2.yml
Kythr.Library/: Kythr.Library.csproj  README.md  ResultExpression.cs  SqlResultDataType.cs
Kythr.Library/Models/: AlertBehaviour.cs  AlertTransportMethod.cs  AwsSqsBehaviour.cs  AzureServiceBusBehaviour.cs  ConnectionBehaviour.cs  CosmosDbBehaviour.cs  Credentials.cs  DnsBehaviour.cs  DockerBehaviour.cs  FtpBehaviour.cs  GrpcBehaviour.cs  HangfireBehaviour.cs  HealthCheckConditions.cs  HealthCheckData.cs  HealthStatus.cs  HttpBehaviour.cs  KafkaBehaviour.cs  MemcachedBehaviour.cs  MongoDbBehaviour.cs  MonitoringSettings.cs  MsSqlBehaviour.cs  PingBehaviour.cs  RedisBehaviour.cs  ServiceHealthCheck.cs  ServiceType.cs  SmtpBehaviour.cs  SqlBehaviour.cs  SslCertificateBehaviour.cs  TcpBehaviour.cs
Kythr.Library/Options/: MonitorOptions.cs
Kythr.UI.Extensions/: Kythr.UI.Extensions.csproj  README.md  ServiceMonitoringUIExtensions.cs
Kythr.UI.Extensions/Properties/: launchSettings.json
Kythr.UI.Testing/: Kythr.UI.Testing.csproj
Kythr/Properties/: launchSettings.json
Kythr/Tests/: .gitignore  Kythr.Tests.csproj  README.md
Simple.Service.Monitoring/: CONFIGURATION_GUIDE_v2.0.md  Dockerfile  HealthCheck.cs  PROJECT_ENHANCEMENT_SUMMARY.md  Program.cs  QUICK_REFERENCE_v2.0.0.md  RELEASE_NOTES_v2.0.0.md  Simple.Service.Monitoring.csproj  Simple.Service.Monitoring.sln  Startup.cs  appsettings.Development.yml  appsettings.demo.yml  appsettings.docker.yml  monitoring-data.db  package.json  test.yml
Simple.Service.Monitoring.Config.Generator/: HealthCheckForm.Designer.cs  HealthCheckForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Simple - Backup.Service.Monitoring.Config.Generator.csproj  Simple.Service.Monitoring.Config.Generator.csproj
Simple.Service.Monitoring.Config.Generator/Config/: Monitoring.cs
Simple.Service.Monitoring.Config.Generator/Infrastructure/: ExtensionType.cs  ExtensionValidatorService.cs  FileLoaderService.cs  IConfigDeserializer.cs  IConfigManipulator.cs  IConfigSerializer.cs  IExtensionValidatorService.cs  IFileLoaderService.cs  ISerializerFactory.cs
Simple.Service.Monitoring.Config.Generator/Patterns/: Unsubscriber.cs
Simple.Service.Monitoring.Config.Generator/Properties/: Resources.Designer.cs
Simple.Service.Monitoring.Extensions/: EndpointMonitoringRouteBuilderExtensions.cs  IServiceMonitoringBuilder.cs  IServiceMonitoringConfigurationService.cs  README.md  ServiceMonitoringBuilder.cs  ServiceMonitoringConfigurationService.cs  ServiceMonitoringExtensions.cs  Simple - Backup.Service.Monitoring.Extensions.csproj  Simple.Service.Monitoring.Extensions.csproj  SingleUnderscoreEnvironmentVariablesExtensions.cs
Simple.Service.Monitoring.Library/: README.md  ResultExpression.cs  Simple.Service.Monitoring.Library.csproj  SqlResultDataType.cs
Simple.Service.Monitoring.Library/Models/: AlertBehaviour.cs  AlertTransportMethod.cs  AwsSqsBehaviour.cs  AzureServiceBusBehaviour.cs  ConnectionBehaviour.cs  CosmosDbBehaviour.cs  Credentials.cs  DnsBehaviour.cs  DockerBehaviour.cs  FtpBehaviour.cs  GrpcBehaviour.cs  HangfireBehaviour.cs  HealthCheckConditions.cs  HealthCheckData.cs  HealthStatus.cs  HttpBehaviour.cs  KafkaBehaviour.cs  MemcachedBehaviour.cs  (+11 more)
Simple.Service.Monitoring.Sample.API/: Program.cs  Simple.Service.Monitoring.Sample.API.csproj  Startup.cs  TestController.cs  appsettings.Development.yml
Simple.Service.Monitoring.Tests/: Simple.Service.Monitoring.Tests.csproj
Simple.Service.Monitoring.UI/: FRONTEND_BUILD_SETUP.md  LOADING_ANIMATION_SUMMARY.md  README.md  ServiceMonitoringUi.cs  Simple.Service.Monitoring.UI.csproj  Simple.Service.Monitoring.UI.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
Simple.Service.Monitoring.UI.Extensions/: README.md  ServiceMonitoringUIExtensions.cs  Simple.Service.Monitoring.UI.Extensions.csproj
Simple.Service.Monitoring.UI.Testing/: Program.cs  Simple.Service.Monitoring.UI.Testing.csproj
(+584 files in other folders)
