<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kythr.Extensions\Kythr.Extensions.csproj" />
    <ProjectReference Include="..\Kythr.UI.Extensions\Kythr.UI.Extensions.csproj" />
  </ItemGroup>

</Project>
