<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Simple health check library UI for internal or external services made in C#
    
     - Added SQL/MySQL query healthCheck and result</Description>
		<PackageProjectUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</PackageProjectUrl>
		<RepositoryUrl>https://github.com/turric4n/Dotnet.Simple.Service.Monitoring</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.11</Version>
		<AssemblyVersion>1.0.11</AssemblyVersion>
		<FileVersion>1.0.11</FileVersion>
		<Authors>Turrican aka Enrique Fuentes</Authors>
		<Company>Turrican Software</Company>
		<PackageTags>HealthChecks, Monitoring, .NET, C#</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Simple Service Monitoring UI</Title>
    <Copyright>Turrican 2025</Copyright>
    <PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Handlers\**" />
	  <Compile Remove="Repositories\NewFolder\**" />
	  <Content Remove="Handlers\**" />
	  <Content Remove="Repositories\NewFolder\**" />
	  <EmbeddedResource Remove="Handlers\**" />
	  <EmbeddedResource Remove="Repositories\NewFolder\**" />
	  <None Remove="Handlers\**" />
	  <None Remove="Repositories\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.Service.Monitoring.Library\Simple.Service.Monitoring.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Front\src\services\" />
		<Folder Include="Helpers\" />
		<Folder Include="wwwroot\" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>