<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.yml" />
    <None Remove="appsettings.yml" />
    <None Remove="appsettings.docker.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.docker.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kythr.Extensions\Kythr.Extensions.csproj" />
    <ProjectReference Include="..\Kythr.UI.Extensions\Kythr.UI.Extensions.csproj" />
  </ItemGroup>

</Project>
